@import '_general.sass'

html, body
	margin: 0
	padding: 0

.dsf
	height: 100vh
	width: 100vw
	background-color: #000
	background-image: url('./img/bg.jpeg')
	background-position: center
	display: flex
	+breakpoint($lg)
		background-size: cover

	.container
		height: 90%
		width: 85%
		max-width: 400px
		display: grid
		grid-template-rows: 75% 25%
		grid-template-columns: 1fr 1fr 1fr 1fr
		background-color: transparent
		margin: auto
		text-align: center
		+breakpoint($lg)
			height: 87%
			width: 31%

	&__img
		grid-row-start: 1
		grid-column-start: 1
		grid-column-end: 5
		width: 90%
		height: 100%
		margin: auto
		background-image: url('./img/death-star.png')
		background-repeat: no-repeat
		background-position: center
		background-size: contain

	&__button
		+reset-button
		grid-row-start: 2
		grid-column-start: 2
		grid-column-end: 4
		background-color: $gold
		width: 80%
		height: 50%
		margin: 25px auto
		border-radius: 8px
		color: #000
		font-family: $sw
		font-size: 26px

.card
	grid-row-start: 1
	grid-column-start: 1
	grid-column-end: 5
	width: 90%
	height: 100%
	margin: auto
	background-color: $grey
	opacity: 0.7
	border-radius: 8px

	&__header
		font-family: $sw
		font-size: 25px
		border-bottom: 3px solid #000

	&__list
		margin: 30px 0
		text-align: left
		line-height: 24px
		font-family: $sans
		font-size: 18px
		font-weight: regular
		li
			list-style: none
			padding: none

	p
		font-family: $sans
		font-size: 18px
		font-weight: regular